<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StockInsights</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css" rel="stylesheet" />

  <link href="https://cdnjs.cloudflare.com/ajax/libs/primeng/13.4.1/resources/primeng.min.css" rel="stylesheet"/> 
  <link href="https://cdnjs.cloudflare.com/ajax/libs/primeng/13.4.1/resources/themes/saga-blue/theme.min.css" rel="stylesheet"/>
  <link rel="icon" type="image/x-icon" href="stockinsights2.ico">
  <link rel="apple-touch-icon" href="/icons/stockinsights2.ico">
    
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
 </head>
<body>
   <app-root>
      <div class="main-spinner-wrapper">
        <span class="loader"></span>        
      </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
